buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
        maven{url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers"}
        maven{url "https://kotlin.bintray.com/kotlin-js-wrappers/"}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath group: 'net.rubygrapefruit', name: 'native-platform', version: '0.21'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"

        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("com.squareup.sqldelight:gradle-plugin:1.5.0")
    }
}

plugins {
    //id("plugin.serialization")
    //id ("org.jetbrains.kotlin.plugin.serialization"). version ("1.0.0-RC")
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.0-RC"
    id("org.jetbrains.kotlin.multiplatform").version("1.3.61")
    id("maven-publish")
    id("com.squareup.sqldelight").version("1.4.2")
    //id("distribution")
    //id("war")

    //id "org.jetbrains.kotlin.js" version "1.5.0"
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
////apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    google()
    jcenter()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    maven{url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers"}
    maven{url "https://kotlin.bintray.com/kotlin-js-wrappers/"}
}

kotlin {
    android {
        publishLibraryVariants("release", "debug")
    }

    /*js(LEGACY) {
        browser {
            webpackTask {
                output.libraryTarget = "this" // Will add to window
            }
            binaries.executable()
        }
    }*/
    js() {
        browser {
            /*webpackTask {
                outputFileName = "TestingKM.js"
                //output.libraryTarget = "this"
            }*/

        }
        //binaries.executable()
    }

    /*js {
        browser {
            testTask {
                enabled = false
            }
            binaries.executable()
        }
        nodejs {
        }
    }*/

    /* ios {
         binaries {
             framework()
         }
     }*/

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"
                implementation "io.ktor:ktor-client-core:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization:$ktorVersion"
                implementation "com.squareup.sqldelight:runtime:$sqlDelightVersion"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-client-android:$ktorVersion"
                implementation "com.squareup.sqldelight:android-driver:$sqlDelightVersion"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "com.squareup.sqldelight:sqljs-driver:$sqlDelightVersion"
                implementation "io.ktor:ktor-client-js:$ktorVersion"
                //implementation npm('react', '> 14.0.0 <=16.9.0')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                //testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }

        /*iosMain {
            dependsOn(commonMain)
            iosArm64Main.dependsOn(it)
            iosX64Main.dependsOn(it)
        }*/
/*
        iosMain {
            dependencies {}
        }

        iosTest {
            dependencies {}
        }

        configure([iosX64Main, iosArm64Main, macosX64Main]) {
            dependsOn iosMain
        }

        configure([iosX64Test, iosArm64Test, macosX64Test]) {
            dependsOn iosTest
        }
*/
    }
}


apply plugin: 'com.squareup.sqldelight'
sqldelight {
    AppDatabase {
        packageName = "com.test.ali.testingkm.shared.cache"
        sourceFolders = ["sqldelight"]
    }
}


apply from: rootProject.file('pom.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/publish.gradle')