group=com.test.ali.testingkm
version=0.0.1
libraryName=testingkm
bintray_name=testingkm

kotlin_version=1.3.61
kotlin_multiplatform_version=1.3.41
bintray_plugin_version=1.8.4-jetbrains-3
gradle_android_version = 3.5.3

projectGithubUrl=http://ali.com/testingkm
projectDescription=testingkm
projectBintrayRepo=https://dl.bintray.com/florent37/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=florent37
projectBintrayArtifactName=testingkm

developperId=Ali
developperName=OuterLoop
developperOrganisation=Ali
developperOrganisationUrl=https://ali.com/testinkm/

#org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
sqlDelightVersion=1.5.0
ktorVersion =1.4.0
coroutinesVersion = 1.3.9-native-mt
serializationVersion = 1.0.0-RC